// imports
@import "./scss/variables";
@import "./scss/mixins";
@import "./scss/type";

// resets
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  text-decoration: none;
  font-size: $font-size-base;
  font-family: "Karla", "Poppins", "Montserrat", Arial, Helvetica, sans-serif;

  img {
    width: 100%;
  }
}
// scroolbar
::-webkit-scrollbar {
  width: 0.4rem;
  background: #dcdcdc;
}

::-webkit-scrollbar-thumb {
  padding: 0.2rem;
  width: 0.2rem;
  height: 10%;
  border-radius: 2rem;
  background: $blue;
}

// cursor

// utilities

.btn {
  outline: none;
  background: none;
  font-size: 1rem;
  border: none;

  text-transform: capitalize;

  // border-radius: 0.5rem;
  padding: 0.8rem 1.4rem;

  transition: 0.3s all linear;

  cursor: pointer;

  &.primary-btn {
    background: $white;
    color: $black;

    font-size: 1.1rem;
    font-weight: 700;
  }
}

span.stroke {
  height: 3px;
  width: 32px;

  background: $yellow-700;
}

section {
  margin-bottom: 5rem;
  margin-inline: auto;

  padding: 1rem;
}
.container {
  max-width: $container-max-widths-xxl;
  margin: auto;
}
// main styles
body {
  background: $gray-300;
}

.wrapper {
  width: 100%;

  header.main-header {
    background: none;
    position: absolute;
    width: 100%;
    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;

      max-width: 1920px;
      margin: auto;

      color: $white;

      padding: 1rem 1.5rem;

      .logo {
        flex: 2;
        display: flex;
        align-items: center;

        img {
          width: 50px;
        }
        span {
          font-weight: 700;
          font-size: 1.5rem;
        }
      }
      nav {
        flex: 3;

        display: flex;
        align-items: center;
        justify-content: space-between;

        .navlinks {
          flex: 2;

          a {
            display: inline-block;

            margin: 0 1rem;
            color: $white;

            font-size: 1.2rem;
            text-transform: capitalize;

            &:hover {
              text-decoration: underline;
            }
          }
        }
        .btn {
          padding: 0.6rem 1.4rem;

          outline: none;
          border: 1px solid $white;

          background: none;
          color: $white;

          text-transform: capitalize;
          font-weight: 600;

          &:hover {
            background: $white;
            color: $black;
            border-color: $white;
          }
        }
      }
    }
  }

  section.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-bottom: 35rem;
    padding-top: 5rem;

    background: #03484e;

    background: repeating-linear-gradient(
      -45deg,
      $blue 10%,
      darken($blue, 20) 65%
    );

    color: $white;

    .texts {
      display: flex;
      flex-direction: column;

      width: 80%;
      margin: 3rem auto;

      text-align: center;

      p {
        width: 50%;
        margin-inline: auto;
        color: $gray-100;
      }

      .call-to-action {
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: center;

        .btn {
          border: 1px solid $white;

          &:hover {
            background: none;
            color: $white;
            text-decoration: underline;
          }
        }

        a {
          color: $white;
          text-transform: capitalize;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .video {
      width: 100%;
      display: flex;
      flex-direction: column;

      margin-bottom: -30%;

      video {
        display: block;
        width: 100%;
        margin-inline: auto;
        margin-bottom: 2rem;

        border: 3px solid darken(#03484e, 5);

        // box-shadow: 15px 18px 0 lighten(grey, 30);

        position: relative;

        &::before {
          display: block;
          content: "";

          width: 100%;
          height: 100%;

          background: $black;

          box-shadow: 8px 8px 0 lighten($black, 5);
          z-index: 1;
        }
        // mix-blend-mode: overlay;
      }

      .stats {
        width: 100%;
        margin-inline: auto;

        display: flex;
        align-items: center;
        justify-content: space-between;

        color: $black;
        text-align: center;
      }
    }
  }
  section.services {
    header.services-header {
      @include section-header;
    }
    .texts {
      display: flex;
      justify-content: space-between;

      margin-bottom: 3rem;

      h2 {
        font-weight: 900;
      }
      p {
        max-width: 300px;
        color: $gray-500;
      }
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      gap: 3rem;

      .card {
        max-width: 400px;

        padding: 4rem 3rem;

        background: $white;

        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
        .img {
          border-radius: 50%;

          display: grid;
          place-content: center;

          background: $gray-300;

          padding: 1rem;

          margin-bottom: 2rem;
        }

        img {
          width: 40px;
        }
        h5 {
          margin-bottom: 2rem;
        }
      }
    }
  }

  section.how-it-works {
    background: repeating-linear-gradient(
      -45deg,
      $blue 10%,
      darken($blue, 20) 65%
    );

    padding: 8rem 0;
    .container {
      display: flex;
      gap: 3rem;

      color: $white;

      header.how-it-works-header {
        @include section-header;
      }
      .img {
        flex: 1;

        img {
          width: 90%;
          height: 650px;
          object-fit: cover;
        }
      }
      .texts {
        flex: 1;

        h3 {
          margin-bottom: 3rem;
        }

        .step {
          display: flex;
          margin-bottom: 0.4rem;

          gap: 1rem;

          h6 {
            margin-bottom: 0.5rem;
          }
          p {
            width: 80%;
          }
        }
      }
    }
  }
  section.products {
    .container {
      header.products-header {
        @include section-header;
        justify-content: center;
      }
      h2 {
        text-align: center;
        margin-bottom: 4rem;
      }
      .grid-container {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      .product {
        padding: 0.5rem;
        .img {
          margin-bottom: 1rem;
        }
        h4 {
          margin-bottom: 1rem;
        }
        a {
          font-weight: 900;
          text-decoration: underline;
          color: $gray-600;

          transition: 0.3s all ease;

          &:hover {
            color: $gray-900;
          }
        }
      }

      .product-one {
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .product-four {
        grid-column: 3/3;
      }
    }
  }
  section.testimonials {
    header.testimonials-header {
      @include section-header;
    }
    h2 {
      width: 40%;
      margin-bottom: 4rem;
    }
    .testimonies {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.5rem;

      .testimony {
        max-width: 400px;

        background: $white;

        padding: 2rem;
        img {
          width: 32px;
        }
        .quote-open {
          margin-bottom: 0.8rem;
        }
        .quote-close {
          display: flex;
          align-items: center;
          justify-content: end;
          margin-bottom: 1rem;
        }

        .clients-details {
          display: flex;
          justify-content: space-between;

          h4 {
            font-size: 1.4rem;
            font-weight: 900;

            margin-bottom: 0.5rem;
          }

          .ratings {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            img {
              width: 24px;
              object-fit: contain;
            }
            p {
              font-weight: 800;
              color: $black;
            }
          }
        }
      }
    }
  }

  footer {
    padding: 5rem 0;
    background: darken($blue, 20);

    .container {
      .top-content {
        display: flex;
        justify-content: space-between;

        padding-bottom: 3rem;
        border-bottom: 1px solid $gray-500;

        h2 {
          color: $white;
          width: 50%;
        }

        .call-to-action {
          .primary-btn {
            margin-right: 1.5rem;
          }
          .secondary-btn {
            color: $white;
            border: 1px solid $white;
          }
        }
      }
      .bottom-content {
        padding-top: 3rem;
        display: flex;
        justify-content: space-between;

        .logo {
          flex: 2;
          display: flex;
          align-items: center;
          margin-bottom: 1rem;

          img {
            width: 50px;
          }
          span {
            font-weight: 700;
            font-size: 1.5rem;
            text-transform: capitalize;
            color: $white;
          }
        }
        p {
          width: 400px;
        }

        .useful-links {
          display: flex;
          gap: 2.5rem;

          .links-container {
            display: flex;
            flex-direction: column;

            h4 {
              color: $white;
              text-transform: capitalize;
              font-size: 1.1rem;

              margin-bottom: 1.5rem;
            }

            .links {
              a {
                display: block;
                color: $gray-500;
                padding: 0.4rem;

                text-transform: capitalize;

                &:hover {
                  text-decoration: underline $white;
                }
              }
            }
          }
        }
      }
    }
  }
}
